name=ArdOSC
version=3.0
author=recotana http://recotana.com
maintainer=Pehr Hovey
sentence=Open Sound Control(OSC) Library for Arduino (W5500)
paragraph=Updated for library manager and Ethernet2 / W5500
category=Communication
url=https://github.com/pehrtree/ArdOSC
architectures=*